index.haml
-gallery_images = ["club-sandwich.jpg","papas.jpg","hamburger.jpg","panini.jpg","club-sandwich.jpg","papas.jpg"]
!!!5
%html{class:"no-js", lang:"es"}
	%head
		%meta{charset:"utf-8"}
		%meta{:"http-equiv" => "x-ua-compatible", content:"ie=edge"}
		%title Restaurante BlueBrainStudios
		%meta{name:"description", content:"Come rico en el mejor restaurante de la ciudad."}
		%meta{content:"#{gallery_images.length}", :"data-name" => "image_counter"}
		%meta{name: "viewport", content:"width=devide-width, initial-scale=1"}
		%link{rel:"apple-touch-icon", href:"apple-touch-icon.png"}
		%link{rel:"stylesheet", href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"css/style.css"}
		%link{href:'https://fonts.googleapis.com/css?family=Dancing+Script', rel:'stylesheet', type:'text/css'}
		%link{rel:"stylesheet", href:"https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css"}
		%script{src:"js/vendor/modernizr-2.8.3.min.js"}
	%body
		="<!--[if lt IE 8]>"
		%p{class:"browseupgrade"}
			Estas usando un navegador
			%strong desactualizado
			Por favor
			%a{href:"http://browsehappy.com"}
			actualiza tu navegador
			para una mejor experiencia
		="<! [endif]-->"

		.video-container
			%video{autoplay:"true", loop:"true", width:"1280", height:"720", poster:"videos/images/bbq.mp4"}
				%source{src:"videos/mp4/bbq.mp4", type:"video/mp4"}
				%source{src:"videos/webm/bbq.webm", type:"video/webm"}

		.row.middle-xs.full-height.center-xs.up.relative
			-menu = ["Menú","Galería","Contacto","Cómo llegar"]
			%nav.fixed.right.top.up.main-nav#navigation
				%ul.list-inline
					-menu.each do |item|
						%li
							%a.medium= item
			.col-xs-12
				.box.main-content
					%img{src:"images/logo.png", alt:"Logo BlueBrain Studio", width:200, height:145}
					%h1.lobster.title.no-margin.white-text Restaurante BlueBrain Studios
					%p#is_open.white-text.slim.top-space
						%span.glyphicon.glyphicon-time 
						%span.text Abierto ahora
			.absolute.medium.black.large-padding.up--2#description
				.row
					.col-xs-8.col-sm-6.moto.white-text Atención cálida y comida preparada por artistas
					.fade.col-sm-6.navigation.col-xs-4
						%nav.small.text-right.main-nav#responsive-nav
							%span.glyphicon.glyphicon-menu-hamburger.menu.white-text.subtitle
							%ul.list-inline
								-menu.each do |item|
									%li
										%a.white-text= item

		.text-center.relative#menu
			.absolute.up#menu-title
				%h2.lobster.title Menú
			-menu = [{title: "Club Sandwich", pricing: "10.00",image:"club-sandwich"},{title: "Combo hamburguesa", pricing: "50.00",image:"combo"},{title: "Hamburguesa", pricing: "20.00",image:"hamburger"},{title: "Hot cakes", pricing: "30.00",image:"hot-cakes"},{title: "Panini", pricing: "15.00",image:"panini"},{title: "Papas", pricing: "10.00",image:"papas"},{title: "Club Sandwich", pricing: "10.00",image:"club-sandwich"},{title: "Hamburguesa", pricing: "20.00",image:"hamburger"}]
			.row
				-menu.each do |alimento|
					.col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(images/food/#{alimento[:image]}-thumb.jpg)"}
						.screen
							.row.full-height.middle-xs
								.col-xs-12
									.box
										%h3.lobster.white-text.subtitle= alimento[:title]
										%p.no-margin.white-text= alimento[:pricing] + " USD"

		#gallery
			.inner
				-gallery_images.each do |image|
					.image{style:"background-image:url(images/food/#{image})"}

		.container 
			.card.white.relative.black-text.text-center
				%h3.medium.slim
					En
					%strong.medium.lobster RestauranteBlueBrainStudio
					cocinar no es una profesión, no es una técnica, es una
					%strong.lobster.medium arte.
				%p.text-justify.top-space--2
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					%strong.lobster.medium Coco - Chef
					.large-paddin.medium.black.text-center.white-text
						También puedes acceder a este sitio sin conexión a internet

		.top-space--2.black.big-padding.white-text.full-height#contact
			.row.middle-xs.full-height
				.col-xs-12
					.box
						%form.step-form#my-form{action:"https://formspree.io/arturo.ernesto.munoz@gmail.com", method:"POST"}
							.row.center-xs
								.col-xs-12
									.box
										%p.subtitle Contacto
								.col-xs-2.col-md-1.text-right
									.box
										-3.times do |i|
											.path-step{class:"#{'active' if i == 0}", data:{position:i+1}}
								.col-md-5
									.box
										.fieldset.step.active
											%input.input{type:"email", name:"email", placeholder:"Coloca tu correo electrónico", required:true}
										.fieldset.step
											%input.input{type:"text", name:"name", placeholder:"¿Cuál es tu nombre?", required:true}
										.fieldset.step
											%textarea.input{name:"body",placeholder:"¿En qué podemos ayudarte?",required:true}
											%p.small#info.text-left

		
		#location
			#map
			#messages.black.large-padding.white-text.text-center.medium
		%script{src:"https://code.jquery.com/jquery-3.0.0.min.js"}
		%script{src:"https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
		%script
			window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
		%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"}
		%script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyD14fwCOFM2rz7T3PoucqpexzrrEhr5ZIY&libraries=places"}
		%script{src:"dist/user_location.js"}
		%script{src:"dist/maps.js"}
		%script{src:"dist/main.js"}
		%script{src:"dist/path.js"}	

index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <title>Restaurante BlueBrainStudios</title>
    <meta content='Come rico en el mejor restaurante de la ciudad.' name='description'>
    <meta content='6' data-name='image_counter'>
    <meta content='width=devide-width, initial-scale=1' name='viewport'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class='browseupgrade'>
      Estas usando un navegador
      <strong>desactualizado</strong>
      Por favor
      <a href='http://browsehappy.com'></a>
      actualiza tu navegador
      para una mejor experiencia
    </p>
    <! [endif]-->
    <div class='video-container'>
      <video autoplay='true' height='720' loop='true' poster='videos/images/bbq.mp4' width='1280'>
        <source src='videos/mp4/bbq.mp4' type='video/mp4'>
        <source src='videos/webm/bbq.webm' type='video/webm'>
      </video>
    </div>
    <div class='row middle-xs full-height center-xs up relative'>
      <nav class='fixed right top up main-nav' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a class='medium'>Menú</a>
          </li>
          <li>
            <a class='medium'>Galería</a>
          </li>
          <li>
            <a class='medium'>Contacto</a>
          </li>
          <li>
            <a class='medium'>Cómo llegar</a>
          </li>
        </ul>
      </nav>
      <div class='col-xs-12'>
        <div class='box main-content'>
          <img alt='Logo BlueBrain Studio' height='145' src='images/logo.png' width='200'>
          <h1 class='lobster title no-margin white-text'>Restaurante BlueBrain Studios</h1>
          <p class='white-text slim top-space' id='is_open'>
            <span class='glyphicon glyphicon-time'></span>
            <span class='text'>Abierto ahora</span>
          </p>
        </div>
      </div>
      <div class='absolute medium black large-padding up--2' id='description'>
        <div class='row'>
          <div class='col-xs-8 col-sm-6 moto white-text'>Atención cálida y comida preparada por artistas</div>
          <div class='fade col-sm-6 navigation col-xs-4'>
            <nav class='small text-right main-nav' id='responsive-nav'>
              <span class='glyphicon glyphicon-menu-hamburger menu white-text subtitle'></span>
              <ul class='list-inline'>
                <li>
                  <a class='white-text'>Menú</a>
                </li>
                <li>
                  <a class='white-text'>Galería</a>
                </li>
                <li>
                  <a class='white-text'>Contacto</a>
                </li>
                <li>
                  <a class='white-text'>Cómo llegar</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class='text-center relative' id='menu'>
      <div class='absolute up' id='menu-title'>
        <h2 class='lobster title'>Menú</h2>
      </div>
      <div class='row'>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/club-sandwich-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Club Sandwich</h3>
                  <p class='no-margin white-text'>10.00 USD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/combo-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Combo hamburguesa</h3>
                  <p class='no-margin white-text'>50.00 USD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/hamburger-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Hamburguesa</h3>
                  <p class='no-margin white-text'>20.00 USD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/hot-cakes-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Hot cakes</h3>
                  <p class='no-margin white-text'>30.00 USD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/panini-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Panini</h3>
                  <p class='no-margin white-text'>15.00 USD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/papas-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Papas</h3>
                  <p class='no-margin white-text'>10.00 USD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/club-sandwich-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Club Sandwich</h3>
                  <p class='no-margin white-text'>10.00 USD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/hamburger-thumb.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <div class='box'>
                  <h3 class='lobster white-text subtitle'>Hamburguesa</h3>
                  <p class='no-margin white-text'>20.00 USD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='gallery'>
      <div class='inner'>
        <div class='image' style='background-image:url(images/food/club-sandwich.jpg)'></div>
        <div class='image' style='background-image:url(images/food/papas.jpg)'></div>
        <div class='image' style='background-image:url(images/food/hamburger.jpg)'></div>
        <div class='image' style='background-image:url(images/food/panini.jpg)'></div>
        <div class='image' style='background-image:url(images/food/club-sandwich.jpg)'></div>
        <div class='image' style='background-image:url(images/food/papas.jpg)'></div>
      </div>
    </div>
    <div class='container'>
      <div class='card white relative black-text text-center'>
        <h3 class='medium slim'>
          En
          <strong class='medium lobster'>RestauranteBlueBrainStudio</strong>
          cocinar no es una profesión, no es una técnica, es una
          <strong class='lobster medium'>arte.</strong>
        </h3>
        <p class='text-justify top-space--2'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          <strong class='lobster medium'>Coco - Chef</strong>
          <div class='large-paddin medium black text-center white-text'>
            También puedes acceder a este sitio sin conexión a internet
          </div>
        </p>
      </div>
    </div>
    <div class='top-space--2 black big-padding white-text full-height' id='contact'>
      <div class='row middle-xs full-height'>
        <div class='col-xs-12'>
          <div class='box'>
            <form action='https://formspree.io/arturo.ernesto.munoz@gmail.com' class='step-form' id='my-form' method='POST'>
              <div class='row center-xs'>
                <div class='col-xs-12'>
                  <div class='box'>
                    <p class='subtitle'>Contacto</p>
                  </div>
                </div>
                <div class='col-xs-2 col-md-1 text-right'>
                  <div class='box'>
                    <div class='active path-step' data-position='1'></div>
                    <div class='path-step' data-position='2'></div>
                    <div class='path-step' data-position='3'></div>
                  </div>
                </div>
                <div class='col-md-5'>
                  <div class='box'>
                    <div class='fieldset step active'>
                      <input class='input' name='email' placeholder='Coloca tu correo electrónico' required type='email'>
                    </div>
                    <div class='fieldset step'>
                      <input class='input' name='name' placeholder='¿Cuál es tu nombre?' required type='text'>
                    </div>
                    <div class='fieldset step'>
                      <textarea class='input' name='body' placeholder='¿En qué podemos ayudarte?' required></textarea>
                      <p class='small text-left' id='info'></p>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id='location'>
      <div id='map'></div>
      <div class='black large-padding white-text text-center medium' id='messages'></div>
    </div>
    <script src='https://code.jquery.com/jquery-3.0.0.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyD14fwCOFM2rz7T3PoucqpexzrrEhr5ZIY&amp;libraries=places'></script>
    <script src='dist/user_location.js'></script>
    <script src='dist/maps.js'></script>
    <script src='dist/main.js'></script>
    <script src='dist/path.js'></script>
  </body>
</html>
